C:\projetos C#\double (1)\bin\Debug\net8.0\double (1).exe
C:\projetos C#\double (1)\bin\Debug\net8.0\double (1).deps.json
C:\projetos C#\double (1)\bin\Debug\net8.0\double (1).runtimeconfig.json
C:\projetos C#\double (1)\bin\Debug\net8.0\double (1).dll
C:\projetos C#\double (1)\bin\Debug\net8.0\double (1).pdb
C:\projetos C#\double (1)\obj\Debug\net8.0\double (1).GeneratedMSBuildEditorConfig.editorconfig
C:\projetos C#\double (1)\obj\Debug\net8.0\double (1).AssemblyInfoInputs.cache
C:\projetos C#\double (1)\obj\Debug\net8.0\double (1).AssemblyInfo.cs
C:\projetos C#\double (1)\obj\Debug\net8.0\double (1).csproj.CoreCompileInputs.cache
C:\projetos C#\double (1)\obj\Debug\net8.0\double (1).dll
C:\projetos C#\double (1)\obj\Debug\net8.0\refint\double (1).dll
C:\projetos C#\double (1)\obj\Debug\net8.0\double (1).pdb
C:\projetos C#\double (1)\obj\Debug\net8.0\double (1).genruntimeconfig.cache
C:\projetos C#\double (1)\obj\Debug\net8.0\ref\double (1).dll
